{% extends "layouts/base.html" %}

{% block title %} Fonterra Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}



<div class="row">
  <div class="card card-chart">
    <div class="card-body">
      <div class="form-check form-check-inline">
        <form id="filterForm">
          <h4>Buyer</h4>
          {% for item in buyers %}
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="buyer" value="{{item.1}}"> {{item.0}}
          {% endfor %}
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="buyer" value="all" checked> All

          <h4>Spending Type</h4>
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="spending" value="direct"> Direct
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="spending" value="indirect"> Indirect
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="spending" value="all" checked> All

          <h4>Commodity Category</h4>
          {% for item in commodity_group %}
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="commodity" value="{{item.1}}"> {{item.0}}
          {% endfor %}
          <input class="form-check-input m-2 radiobtnfilter" type="radio" name="commodity" value="all" checked> All
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> Total Completeness </h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="totalCompleteness"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>Completeness Coverage by FY</h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="completenessCoverageByFY"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> Contracts by Category </h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="contractsByCategory"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>Completeness by Category</h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="completenessByCategory"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-8">
    <div class="card card-chart">
      <div class="card-header ">
        <div class="row">
          <div class="col-sm-6 text-left">
            <h5 class="card-category">Contracts</h5>
            <h2 class="card-title">All Products - All</h2>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="allProducts"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>All Products by Quarter</h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="allProductsByQuarter"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>Contract Value</h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="contractValue"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Contracts</h5>
        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>YTD Target vs Actual</h3>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="yearToDate"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="card ">
      <div class="card-header">
        <h4 class="card-title"> Data Table</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter " id="">
            <thead class=" text-primary">
              <tr>
                <th>
                  No
                </th>
                <th>
                  Supplier
                </th>
                <th class="text-right">
                  Exp Date
                </th>
                <th>
                  Commodity
                </th>
                <th>
                  Spending
                </th>
                <th>
                  Remarks
                </th>
              </tr>
            </thead>
            <tbody id="topContractsTable">
              <tr>
                <td>
                  Marketing
                </td>
                <td>
                  164
                </td>
                <td class="text-right">
                  Rp 928.012.200
                </td>
                <td>
                  Hanny
                </td>
              </tr>
              <tr>
                <td>
                  Marketing
                </td>
                <td>
                  173
                </td>
                <td class="text-right">
                  Rp 1.212.938.150
                </td>
                <td>
                  Sarah
                </td>
              </tr>
              <tr>
                <td>
                  Marketing
                </td>
                <td>
                  192
                </td>
                <td class="text-right">
                  Rp 831.020.150
                </td>
                <td>
                  Hanny
                </td>
              </tr>
              <tr>
                <td>
                  Marketing
                </td>
                <td>
                  199
                </td>
                <td class="text-right">
                  Rp 1.521.150.300
                </td>
                <td>
                  Sarah
                </td>
              </tr>
              <tr>
                <td>
                  Marketing
                </td>
                <td>
                  282
                </td>
                <td class="text-right">
                  Rp 923.222.120
                </td>
                <td>
                  Bagas
                </td>
              </tr>
              <tr>
                <td>
                  Supply Chain
                </td>
                <td>
                  112
                </td>
                <td class="text-right">
                  Rp 921.225.210
                </td>
                <td>
                  Tasya
                </td>
              </tr>
              <tr>
                <td>
                  Supply Chain
                </td>
                <td>
                  188
                </td>
                <td class="text-right">
                  Rp 1.023.200.120
                </td>
                <td>
                  Bagas
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
  $(document).ready(function () {
    demo.initDashboardPageCharts();
  });
</script>
{% endblock javascripts %}